QuestionEditor/Dialogs/AddNewDialog.xaml

<UserControl x:Class="QuestionEditor.Dialogs.AddNewDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuestionEditor.Dialogs"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border
        CornerRadius="10"
        Width="200"
        Height="120"
        Background="{DynamicResource RegionBrush}">
        <hc:SimplePanel>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <hc:TextBox x:Name="MainTextBox" MinWidth="60"></hc:TextBox>
                <Button Grid.Column="1" Style="{StaticResource ButtonPrimary}" Content="确认添加" Margin="10,0,0,0"
                        hc:BorderElement.CornerRadius="15" Click="ButtonBase_OnClick">
                </Button>
            </Grid>

            <Button Width="22" Height="22" Command="hc:ControlCommands.Close" Style="{StaticResource ButtonIcon}"
                    Foreground="{DynamicResource PrimaryBrush}"
                    hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="0" HorizontalAlignment="Right"
                    VerticalAlignment="Top" Margin="0,4,4,0" />
        </hc:SimplePanel>
    </Border>
</UserControl>