QuestionEditor/Dialogs/EditDialog.xaml

<UserControl x:Class="QuestionEditor.Dialogs.EditDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuestionEditor.Dialogs"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Border
        CornerRadius="10"
        Width="750"
        MaxHeight="380"
        Background="{DynamicResource RegionBrush}">

        <ScrollViewer x:Name="ScrollViewer">
            <hc:SimplePanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Margin="12 36 12 12" x:Name="StackPanel" PreviewMouseWheel="StackPanel_OnPreviewMouseWheel">
                    <StackPanel Orientation="Horizontal" x:Name="ButtonList" HorizontalAlignment="Center">
                        <Button Style="{StaticResource ButtonPrimary}" Content="确认" Margin="10"
                                Click="SaveClick" HorizontalAlignment="Stretch">
                        </Button>
                        <Button Style="{StaticResource ButtonPrimary}" Content="不保存" Margin="10"
                                Click="NotSaveClick" HorizontalAlignment="Stretch">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </hc:SimplePanel>
        </ScrollViewer>
    </Border>
</UserControl>
