QuestionEditor/Dialogs/InputDialog.xaml

<UserControl x:Class="QuestionEditor.Dialogs.InputDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuestionEditor.Dialogs"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <d:UserControl.DataContext>
        <local:InputDialog></local:InputDialog>
    </d:UserControl.DataContext>

    <Border
        CornerRadius="10"
        Width="300"
        Height="180"
        Background="{DynamicResource RegionBrush}">

        <ScrollViewer>
            <hc:SimplePanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Margin="12 36 12 12">
                    <hc:TextBox HorizontalAlignment="Stretch" AcceptsReturn="False" AcceptsTab="False" MinLines="3"
                                FontSize="20"
                                TextWrapping="Wrap"
                                Text="{Binding Input}" HorizontalContentAlignment="Center" VerticalAlignment="Center">
                    </hc:TextBox>
                    <StackPanel Orientation="Horizontal" x:Name="StackPanel" HorizontalAlignment="Center">
                        <Button Style="{StaticResource ButtonPrimary}" Content="确认" Margin="10"
                                Click="ButtonBase_OnClick" HorizontalAlignment="Stretch">
                        </Button>
                    </StackPanel>
                </StackPanel>

                <Button Width="22" Height="22" Command="hc:ControlCommands.Close" Style="{StaticResource ButtonIcon}"
                        Foreground="{DynamicResource PrimaryBrush}"
                        hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="0" HorizontalAlignment="Right"
                        VerticalAlignment="Top" Margin="0,4,4,0" />
            </hc:SimplePanel>
        </ScrollViewer>
    </Border>
</UserControl>