QuestionEditor/Pages/ManageControl.xaml

<UserControl x:Class="QuestionEditor.Pages.ManageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:viewModels="clr-namespace:QuestionEditor.ViewModels"
             xmlns:converters="clr-namespace:QuestionEditor.Pages.Converters"
             xmlns:question="clr-namespace:QuestionEditor.Data.Question"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <d:UserControl.DataContext>
        <!-- ReSharper disable once Xaml.ConstructorWarning -->
        <viewModels:ManageViewModel />
    </d:UserControl.DataContext>

    <DockPanel>
        <hc:TextBox DockPanel.Dock="Bottom"
                    hc:InfoElement.Placeholder="在此处搜索..."
                    FontSize="20"
                    TextWrapping="Wrap"
                    AcceptsReturn="False"
                    AcceptsTab="False"
                    Padding="5"
                    Margin="8 0 8 8"
                    Text="{Binding SearchText, Mode=TwoWay}"
                    x:Name="SearchBox"
                    KeyDown="UIElement_OnKeyDown" />


        <DockPanel Margin="8 0 8 8" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <Button Content="刷新" Style="{StaticResource ButtonPrimary}"
                    hc:BorderElement.CornerRadius="15"
                    Click="ButtonBase_OnClick" />

            <hc:ButtonGroup
                HorizontalAlignment="Stretch" Margin="8 0 0 0">
                <hc:ButtonGroup.Resources>
                    <converters:Enum2BoolConverter x:Key="Enum2BoolConverter" />
                </hc:ButtonGroup.Resources>

                <RadioButton Content="填空题"
                             IsChecked="{Binding 
                               Path=NowType,
                               Converter={StaticResource Enum2BoolConverter},
                               ConverterParameter={x:Static question:QuestionType.Completion}}" />
                <RadioButton Content="选择题"
                             IsChecked="{Binding 
                               Path=NowType,
                               Converter={StaticResource Enum2BoolConverter},
                               ConverterParameter={x:Static question:QuestionType.MultipleChoice}}" />
                <RadioButton Content="分步信息题"
                             IsChecked="{Binding 
                               Path=NowType,
                               Converter={StaticResource Enum2BoolConverter},
                               ConverterParameter={x:Static question:QuestionType.StepByStep}}" />
            </hc:ButtonGroup>
        </DockPanel>

        <DataGrid x:Name="DataGrid" ItemsSource="{Binding GridDataView}"
                  SelectedCellsChanged="CompletionGrid_OnSelectedCellsChanged">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Binding NowCheckedString}" IsEnabled="False"></MenuItem>
                    <MenuItem Header="编辑选中的题目" Click="EditCompletion"></MenuItem>
                    <MenuItem Header="删除选中的题目（不可恢复）" Click="DeleteCompletion"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </DockPanel>
</UserControl>