QuestionEditor/Pages/EditControls/EditCompletionControl.xaml

<UserControl x:Class="QuestionEditor.Pages.EditControls.EditCompletionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vm="clr-namespace:QuestionEditor.ViewModels.EditControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <d:UserControl.DataContext>
        <vm:EditCompletionViewModel></vm:EditCompletionViewModel>
    </d:UserControl.DataContext>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!-- 题目 -->
            <!-- 答案 -->
            <!-- 解析 -->
            
            <hc:TextBox Grid.Row="0"
                        x:Name="Question"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        AcceptsTab="False"
                        Padding="5"
                        FontSize="20"
                        TabIndex="0"
                        Margin="8 8 8 8"
                        Text="{Binding QuestionContent, Mode=TwoWay}"
                        hc:InfoElement.Placeholder="题目">

            </hc:TextBox>
            
            <hc:TextBox Grid.Row="1"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        AcceptsTab="False"
                        Padding="5"
                        FontSize="20"
                        TabIndex="1"
                        Margin="8 0 8 8"
                        Text="{Binding AnswerContent, Mode=TwoWay}"
                        hc:InfoElement.Placeholder="答案">

            </hc:TextBox>
            
            <hc:TextBox Grid.Row="2"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        AcceptsTab="False"
                        Padding="5"
                        FontSize="20"
                        TabIndex="2"
                        Margin="8 0 8 8"
                        Text="{Binding AnalysisContent, Mode=TwoWay}"
                        hc:InfoElement.Placeholder="解析">

            </hc:TextBox>
        </Grid>
    </ScrollViewer>
</UserControl>
