QuestionEditor/Pages/EditControls/EditMultipleChoiceControl.xaml

<UserControl x:Class="QuestionEditor.Pages.EditControls.EditMultipleChoiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:editControls="clr-namespace:QuestionEditor.ViewModels.EditControls"
             xmlns:converters="clr-namespace:QuestionEditor.Pages.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <d:UserControl.DataContext>
        <editControls:EditMultipleChoiceViewModel />
    </d:UserControl.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <hc:TextBox x:Name="Question"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        AcceptsTab="False"
                        Padding="5"
                        FontSize="20"
                        TabIndex="0"
                        MinLines="2"
                        Margin="8 8 8 8"
                        Text="{Binding QuestionContent, Mode=TwoWay}"
                        hc:InfoElement.Placeholder="题目">
            </hc:TextBox>

            <UniformGrid Columns="2" Rows="2">
                <UniformGrid.Resources>
                    <Style TargetType="{x:Type hc:TextBox}" BasedOn="{StaticResource TextBoxExtend}">
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="AcceptsTab" Value="False" />
                        <Setter Property="AcceptsReturn" Value="False" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="FontSize" Value="20" />
                    </Style>
                </UniformGrid.Resources>

                <hc:TextBox TabIndex="1"
                            Margin="8 0 4 8"
                            Text="{Binding OptionA, Mode=TwoWay}"
                            KeyDown="OnEnterDown"
                            hc:InfoElement.Placeholder="A">
                </hc:TextBox>

                <hc:TextBox TabIndex="2"
                            Margin="4 0 8 8"
                            Text="{Binding OptionB, Mode=TwoWay}"
                            KeyDown="OnEnterDown"
                            hc:InfoElement.Placeholder="B">
                </hc:TextBox>

                <hc:TextBox TabIndex="3"
                            Margin="8 0 4 8"
                            Text="{Binding OptionC, Mode=TwoWay}"
                            KeyDown="OnEnterDown"
                            hc:InfoElement.Placeholder="C">
                </hc:TextBox>

                <hc:TextBox TabIndex="4"
                            Margin="4 0 8 8"
                            Text="{Binding OptionD, Mode=TwoWay}"
                            KeyDown="OnEnterDown"
                            hc:InfoElement.Placeholder="D">
                </hc:TextBox>
            </UniformGrid>

            <hc:ButtonGroup Margin="8 0 8 8" Style="{StaticResource ButtonGroupSolid}">
                <hc:ButtonGroup.Resources>
                    <converters:Enum2BoolConverter x:Key="Enum2BoolConverter" />
                </hc:ButtonGroup.Resources>

                <RadioButton Content="A"
                             IsChecked="{Binding 
                               Path=AnswerContent,
                               Converter={StaticResource Enum2BoolConverter},
                               ConverterParameter={x:Static editControls:Options.A}}" />
                <RadioButton Content="B" 
                             IsChecked="{Binding 
                               Path=AnswerContent,
                               Converter={StaticResource Enum2BoolConverter},
                               ConverterParameter={x:Static editControls:Options.B}}"/>
                <RadioButton Content="C"
                             IsChecked="{Binding 
                               Path=AnswerContent,
                               Converter={StaticResource Enum2BoolConverter},
                               ConverterParameter={x:Static editControls:Options.C}}" />
                <RadioButton Content="D" 
                             IsChecked="{Binding 
                               Path=AnswerContent,
                               Converter={StaticResource Enum2BoolConverter},
                               ConverterParameter={x:Static editControls:Options.D}}"/>
            </hc:ButtonGroup>

            <hc:TextBox TextWrapping="Wrap"
                        AcceptsReturn="True"
                        AcceptsTab="False"
                        Padding="5"
                        FontSize="20"
                        TabIndex="5"
                        Margin="8 0 8 8"
                        Text="{Binding AnalysisContent, Mode=TwoWay}"
                        hc:InfoElement.Placeholder="解析">
            </hc:TextBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>