QuestionEditor/Pages/EditControls/EditStepByStepControl.xaml

<UserControl x:Class="QuestionEditor.Pages.EditControls.EditStepByStepControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:editControls="clr-namespace:QuestionEditor.ViewModels.EditControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <d:UserControl.DataContext>
        <editControls:EditStepByStepViewModel></editControls:EditStepByStepViewModel>
    </d:UserControl.DataContext>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" x:Name="ScrollViewer">
        <StackPanel Orientation="Vertical">
            <hc:TextBox x:Name="Question"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        AcceptsTab="False"
                        Padding="5"
                        FontSize="20"
                        TabIndex="0"
                        MinLines="2"
                        Margin="8 8 8 8"
                        Text="{Binding QuestionContent, Mode=TwoWay}"
                        hc:InfoElement.Placeholder="题目">
            </hc:TextBox>

            <DataGrid Margin="8 0 8 8" ItemsSource="{Binding Clues}"
                      x:Name="DataGrid" AutoGenerateColumns="False" MouseUp="DataGrid_OnMouseUp" HeadersVisibility="None"
                      PreviewMouseWheel="DataGrid_OnPreviewMouseWheel">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding}" />
                </DataGrid.Columns>
            </DataGrid>

            <DockPanel Margin="8 0 8 8">
                <Button Style="{StaticResource ButtonIcon}" Foreground="Black"
                        hc:IconElement.Geometry="{StaticResource AddGeometry}" DockPanel.Dock="Right"
                        Click="AddClueClick" x:Name="AddClueBtn">
                </Button>
                <hc:TextBox FontSize="20" Padding="5" AcceptsReturn="False" AcceptsTab="False"
                            TextWrapping="Wrap" TabIndex="1"
                            Margin="0 0 0 4" Text="{Binding NewClue, Mode=TwoWay}"
                            KeyDown="UIElement_OnKeyDown" x:Name="EnterClue"
                            hc:InfoElement.Placeholder="添加新线索">
                </hc:TextBox>
            </DockPanel>

            <hc:TextBox TextWrapping="Wrap"
                        AcceptsReturn="True"
                        AcceptsTab="False"
                        Padding="5"
                        FontSize="20"
                        TabIndex="2"
                        Margin="8 0 8 8"
                        Text="{Binding AnswerContent, Mode=TwoWay}"
                        hc:InfoElement.Placeholder="答案">

            </hc:TextBox>

            <hc:TextBox TextWrapping="Wrap"
                        AcceptsReturn="True"
                        AcceptsTab="False"
                        Padding="5"
                        FontSize="20"
                        TabIndex="3"
                        Margin="8 0 8 8"
                        Text="{Binding AnalysisContent, Mode=TwoWay}"
                        hc:InfoElement.Placeholder="解析">

            </hc:TextBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>